<h4>User Details</h4>

<div class="container">
    <div class="row">

        <div class="col-xs-12 col-sm-4 col-md-4" *ngFor="let item of userData">
            <div class="well well-sm">
                <div class="row">
                    <!-- <div class="col-sm-6 col-md-4">
                        <img src="http://placehold.it/380x500" alt="" class="img-rounded img-responsive" />
                    </div> -->
                    <div class="col-sm-6 col-md-8">
                        <h4> {{item.name}}</h4>

                        <strong>Address: </strong>
                        <span>Street : {{item.address.street}} </span>
                        <span>Suite : {{item.address.suite}} </span>
                        <span>City : {{item.address.city}} </span>
                        <span>Zip Code : {{item.address.zipcode}} </span>
                        <strong>Geo:</strong>
                        <span>Lat : {{item.address.geo.lat}} </span>
                        <span>Lng : {{item.address.geo.lng}} </span>
                        <p>
                            <i class="glyphicon glyphicon-envelope"></i>{{item.email}}
                            <br />
                            <i class="glyphicon glyphicon-globe"></i><a href="{{item.website}}">{{item.website}}</a>
                            <br />
                            <i class="glyphicon glyphicon-phone"></i><a href="{{item.phone}}">{{item.phone}}</a>
                            <br />
                        </p>


                    </div>
                </div>
            </div>

        </div>
    </div>