<!-- <h1>Hello Angular in {{title}}</h1> -->
<ngx-ui-loader></ngx-ui-loader>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid"> 
  <a class="navbar-brand" routerLink="home">MyFirstApp</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">
  <ul class="navbar-nav">
    <li class="nav-item active"> <a class="nav-link" routerLink="/home">Home </a> </li>
    <li class="nav-item"><a class="nav-link" routerLink="/about"> About </a></li>
    <li class="nav-item"><a class="nav-link" routerLink="/gallery"> Gallery </a></li>
    <li class="nav-item"><a class="nav-link" routerLink="/contact"> Contact us </a></li>
    <li class="nav-item dropdown" id="myDropdown">
      <a class="nav-link dropdown-toggle"  href="#" data-bs-toggle="dropdown">  Study  </a>
      <ul class="dropdown-menu">
        <li> <a class="dropdown-item" routerLink="/ifCondition"> If Condition </a></li>
        <li> <a class="dropdown-item" routerLink="/switchCase"> Switch Case </a></li>
        <li> <a class="dropdown-item" routerLink="/nestedFor"> Nested For </a></li>
        <li> <a class="dropdown-item" routerLink="/posts"> Posts </a></li>
        <li> <a class="dropdown-item" routerLink="/comments"> Comments </a></li>
        <li> <a class="dropdown-item" routerLink="/users"> Users </a></li>
        <li> <a class="dropdown-item" routerLink="/albums"> Albums </a></li>
        <li> <a class="dropdown-item" routerLink="/todos"> ToDos </a></li>
        <li> <a class="dropdown-item" routerLink="/photos"> Photos </a></li>

      </ul>
    </li>
     

  </ul>
</div>
<!-- navbar-collapse.// -->
</div>
</nav>
<section>
  <router-outlet></router-outlet>
</section>
</div>