<h4>Todo List</h4>

<div class="row">
    <div class="col-md-6" style="color: Red ;">
        <strong>Pending Tasks</strong>
        <ol>
            <div *ngFor="let item of todoData;">
                <div *ngIf="item.completed==false">
                    <li>
                        <article>{{item.title}}</article>
                    </li>
                </div>
            </div>
        </ol>
    </div>
    <div class="col-md-6" style="color: green ;">
        <strong>Completed Tasks</strong>
        <ol>
            <div *ngFor="let item of todoData;">
                <div *ngIf="item.completed==true">
                    <li>
                        <article>{{item.title}}</article>
                    </li>
                </div>
            </div>
        </ol>
    </div>
</div>
 