<h4>Comments</h4>

<section class="comments"  *ngFor="let items of commentsData">
    <article class="comment">
      <a class="comment-img" href="#">
        <img src="https://pbs.twimg.com/profile_images/444197466133385216/UA08zh-B.jpeg" alt="" width="50" height="50">
      </a>
      <div class="comment-body">
        <div class="text">
            <strong>{{items.name}}</strong>
            <p> {{items.body}}</p>
        </div>
        <p class="attribution">by {{items.email}}</p>
      </div>
    </article>
    
  </section>
  
 